spring.application.name=weCreditAssignment

#changing the server port
#server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/wecredit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#twilio specific properties
twilio.account_sid=${ACCOUNT_SID}
twilio.auth_token=${AUTH_TOKEN}
twilio.trial_number=${TRAIL_NUMBER}

